# Canister

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Canister.sln  README.md  deep-analysis-plan.md  index.html  index.json  manifest.json  setup.bat  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docsfx.yml  dotnet-publish.yml  dotnet-test.yml
Canister.Benchmarks/: Canister.Benchmarks.csproj  Program.cs
Canister.Benchmarks/Tests/: CanisterVsDefault.cs  ConstructorResolve.cs  ContinueVsIfBlock.cs  FileInfoVsDirectoryFiles.cs  FindModulesImprovements.cs  ListvsYield.cs
Canister.IoC/: Canister.IoC.csproj
Canister.IoC.Example/: Canister.IoC.Example.csproj  Program.cs
Canister.IoC/Attributes/: RegisterAttribute.cs
Canister.IoC/ExtensionMethods/: HashSetExtensions.cs  ServiceCollectionDecoratorExtensions.cs  ServiceCollectionDiagnosticsExtensions.cs  ServiceCollectionExtensions.Exists.cs  ServiceCollectionExtensions.Scoped.cs  ServiceCollectionExtensions.Setup.cs  ServiceCollectionExtensions.Singleton.cs  ServiceCollectionExtensions.Transient.cs
Canister.IoC/Interfaces/: ICanisterConfiguration.cs  IModule.cs
Canister.IoC/Modules/: DefaultModule.cs
Canister.IoC/Properties/: AssemblyInfo.cs
Canister.IoC/Utils/: CanisterConfiguration.cs  CanisterRegisteredFlag.cs
Canister.Tests/: Canister.Tests.csproj
Canister.Tests/Attributes/: RegisterAllAttributeTests.cs  RegisterAttributeTests.cs
Canister.Tests/ExtensionMethods/: HashSetExtensionsTests.cs  (+9 more)
SimpleMVCTests/: Program.cs  SimpleMVCTests.csproj  Startup.cs
TestApp/: Program.cs  Startup.cs  TestApp.csproj
TestApp/Controllers/: HomeController.cs
TestApp/Logs/: log-20191226.txt  log-20200913.txt
TestApp/Models/: ErrorViewModel.cs
TestApp/Modules/: CanisterModule.cs  ConfigurationModule.cs
TestApp/Properties/: launchSettings.json
TestApp/Views/Shared/: _Layout.cshtml
api/: Canister.Interfaces.ICanisterConfiguration.html  Canister.Interfaces.IModule.html  Canister.Interfaces.html  Canister.IoC.Attributes.RegisterAllAttribute.html  Canister.IoC.Attributes.RegisterAttribute.html  Canister.IoC.Attributes.html  Canister.IoC.ExtensionMethods.HashSetExtensions.html  Canister.IoC.ExtensionMethods.html  Canister.IoC.Modules.DefaultModule.html  Canister.IoC.Modules.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionDecoratorExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionDiagnosticsExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
src/Canister.IoC/: Builder.cs  Canister.IoC.csproj  Canister.IoC.nuspec  Canister.IoC.xproj  project.json
src/Canister.IoC/Attributes/: RegisterAllAttribute.cs
src/Canister.IoC/BaseClasses/: BootstrapperBase.cs
src/Canister.IoC/Default/: CanisterServiceProviderFactory.cs  DefaultBootstrapper.cs  ServiceScopeFactory.cs
src/Canister.IoC/Default/BaseClasses/: GenericTypeBuilderBase.cs  TypeBuilderBase.cs
src/Canister.IoC/Default/Interfaces/: IGenericTypeBuilder.cs  ITypeBuilder.cs
src/Canister.IoC/Default/Lifetimes/: ScopedLifetime.cs  SingletonLifetime.cs  TransientLifetime.cs
src/Canister.IoC/Default/Lifetimes/BaseClasses/: LifetimeBase.cs
src/Canister.IoC/Default/Lifetimes/Interfaces/: ILifetime.cs
src/Canister.IoC/Default/Services/: ClosedIEnumerableService.cs  ConstructorService.cs  EmptyIEnumerableService.cs  FactoryService.cs  GenericService.cs  InstanceService.cs  OpenIEnumerableService.cs  ServiceKey.cs  ServiceTable.cs
src/Canister.IoC/Default/Services/BaseClasses/: GenericServiceBase.cs  ServiceBase.cs
src/Canister.IoC/Default/Services/Interfaces/: IGenericService.cs  IService.cs
src/Canister.IoC/Default/TypeBuilders/: GenericScopedTypeBuilder.cs  GenericSingletonTypeBuilder.cs  GenericTransientTypeBuilder.cs  ScopedTypeBuilder.cs  SingletonTypeBuilder.cs  TransientTypeBuilder.cs
src/Canister.IoC/Default/TypeBuilders/DataClasses/: TypeKey.cs
src/Canister.IoC/ExtensionMethods/: HelperFunctions.cs  ServiceCollectionExtensions.cs
src/Canister.IoC/Interfaces/: IBootstrapper.cs  ICanisterConfiguration.cs  IModule.cs  IScope.cs  IScopeFactory.cs
src/Canister.IoC/Modules/: DefaultModule.cs
src/Canister.IoC/Properties/: AssemblyInfo.cs
test/Canister.Tests/: Builder.cs  Canister.Tests.csproj  Canister.Tests.xproj  project.json
test/Canister.Tests/BaseClasses/: TestBaseClass.cs
test/Canister.Tests/Default/: DefaultBootstrapper.cs  ServiceScopeFactory.cs
test/Canister.Tests/Default/Lifetimes/: ScopedLifetimeTests.cs  SingletonLifetimeTests.cs  TransientLifetimeTests.cs
test/Canister.Tests/Default/Services/: ClosedIEnumerableServiceTests.cs  ConstructorServiceTests.cs  FactoryServiceTests.cs  GenericServiceTests.cs  InstanceServiceTests.cs  OpenIEnumerableServiceTests.cs  ServiceTableTests.cs
test/Canister.Tests/Default/Services/BaseClasses/: ServiceTestBase.cs
test/Canister.Tests/Default/Services/Types/: ClassWithEnumerableParameters.cs  ClassWithGenericParameters.cs  ClassWithMultipleConstructors.cs  ClassWithNoPublicConstructors.cs  ClassWithOptionalBoolParameter.cs  ClassWithOptionalParameters.cs  ClassWithParameterlessPublicConstructor.cs  ClassWithParameters.cs  ClassWithStringParameter.cs  ClassWithUnresolvableEnumerableParameters.cs  GenericClass.cs  IGenericInterface.cs  ISimpleInterface.cs  IUnresolvableInterface.cs  SimpleAbstractClass.cs  SimpleClassWithAbstractParent.cs  SimpleClassWithDefaultConstructor.cs
test/Canister.Tests/Default/TypeBuilders/: GenericSingletonTypeBuilder.cs  ScopedTypeBuilder.cs  SingletonTypeBuilder.cs  TransientTypeBuilder.cs
test/Canister.Tests/ErrorCases/: BootstrapperAsParameter.cs
test/Canister.Tests/ExtensionMethods/: ServiceCollectionAddByAttribute.cs  ServiceCollectionExtensionsAddAll.cs  ServiceCollectionExtensionsExceptions.cs  ServiceCollectionExtensionsTests.cs
test/Canister.Tests/Properties/: AssemblyInfo.cs
(+32 files in other folders)
